[defaults]
host_key_checking           = false
# host_key_checking           = true
inventory                   = ./hosts.cfg
private_key_file            = /home/vmashkov/.ssh/vmashkov.pk
#private_key_file            = /mnt/c/Users/VMASHKOV/YandexDisk/.git/safe/keys/vmashkov.pk
gathering                   = false

become                      = true
deprecation_warnings        = false

# su_exe                      = su
# sudo_user                   = root
# privilege_escalation        = root
