[defaults]
host_key_checking           = false
inventory                   = ./hosts.cfg
# private_key_file            = /home/vmashkov/.ssh/vmashkov.pk
become                      = true
deprecation_warnings        = false

# su_exe                      = su
# sudo_user                   = root
# privilege_escalation        = root
